{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "echarts": "^4.9.0",
    "element-plus": "^1.0.2-beta.48",
    "moment": "^2.29.1",
    "v-charts": "^1.19.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.7"
  }
}
